* {
	box-sizing: border-box;
	margin: 0;
	font-size: 0;
	display: inline-grid;
}

body {
	background-image: url(https://images3.alphacoders.com/517/thumb-1920-5179.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;  
}

header {
	background-color: rgb(248, 192, 9);
	box-shadow: black 3px 3px 3px;
	margin: 15px;
	text-align: center;
	padding: 20px;
	position: sticky;
	top: 15px;
	z-index: 99;
	display: inline-grid;
	grid-template-columns: 5px 13px auto 13px 5px;
	grid-template-rows: 5px 13px 43px 13px 5px;
}

#dot1 {
	background-color: white;
	width: 100%;
	grid-column: 2;
	grid-row: 2;
	box-shadow: black 3px 3px 3px;
}

#dot2 {
	background-color: white;
	width: 100%;
	grid-column: 2;
	grid-row: 4;
	box-shadow: black 3px 3px 3px;
}

#dot3 {
	background-color: white;
	width: 100%;
	height: 100%;
	grid-column: 4;
	grid-row: 2;
	box-shadow: black 3px 3px 3px;
}

#dot4 {
	background-color: white;
	width: 100%;
	grid-column: 4;
	grid-row: 4;
	box-shadow: black 3px 3px 3px;
}

header h1 {
	color: rgb(255, 255, 250);
	font-size: 2.25vw;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-transform: uppercase;
	text-shadow: black 5px 7px 7px;
	grid-column: 1/6;
	grid-row: 1/6;
	padding-top: 10px;
	vertical-align: center;
}

footer {
	background-color: rgba(93, 95, 97, 0.822);
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	position: fixed;
	bottom: 0;
	display: inline-grid;
	grid-template-columns: 10px 13px auto 13px 10px;
	grid-template-rows: 5px 13px auto 13px 5px;
	margin: 1%;
	width: 98%;
	background-color: rgb(248, 192, 9);
	box-shadow: black 3px 3px 3px;
}

footer span {
	color: rgb(255, 255, 250);
	font-size: 1.25vw;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-transform: uppercase;
	text-shadow: black 5px 7px 7px;
	grid-column: 1/6;
	grid-row: 1/6;
	display: inline;
}

#contact-info {
	grid-column: 3;
	grid-row: 3;
	display: inline;
}
#contact-info span {
	padding: 35px;
}

main {
	width: 100%;
	grid-template-columns: 2fr 4fr 3fr ;
	grid-column-gap: 15px;
	grid-template-rows: repeat(2, auto);
	grid-row-gap: 15px;
	margin-top: 25px;
	margin-bottom: 150px;
	padding-right: 5%;
	padding-left: 5%;
}

.pricing-table {
	grid-column: 1;
	width: 100%;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 75px repeat(3, auto);
	background-color: rgba(141, 158, 168, 0.822);
	border: 5px solid;
}

#check-bounty {
	display: inline-grid;
	grid-row: 1;
	grid-column: 1 / 3;
	width: 100%;
	height: auto;
	background-color: rgba(93, 95, 97, 0.822);
	border-bottom: black 5px solid;
}

#checkBounty {
	justify-self: center;
	width: 100%;
	padding: 10px 25px 5px 10px;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: white;
	text-shadow: black 3px 3px 3px;
	text-transform: uppercase;
	background-color: rgb(248, 192, 9);
	box-shadow: black 2px 2px 2px;
}

.pricing-table img {
	display: inline-block;
	width: 100%;
	max-width: 120px;
	height: auto;
	margin: 15px;
	align-self: center;
	justify-self: center;
}

.pricing-coins {
	width: 100%;
	height: auto;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: 32% 32% 32%;
	grid-row-gap: 2%;
	padding: 15px;
}

#coin-pic {
	display: inline-grid;
	height: 33%;
	width: auto;
	padding: 3px;
}

#goomba-pic {
	grid-column: 1;
	grid-row: 2;
	margin-bottom: 10px;
	margin-top: 9px;
}

#bobomb-pic {
	grid-column: 1;
	grid-row: 3;
}

#cheep-pic {
	grid-column: 1;
	grid-row: 4;
	margin-bottom: 13px;
	margin-top: 13px;
}

#goombaCoins {
	grid-column: 2;
	grid-row: 2;
}

#bobombCoins {
	grid-column: 2;
	grid-row: 3;
}

#cheepCoins {
	grid-column: 2;
	grid-row: 4;
}

.kill-logger {
	grid-column: 2;
	width: 100%;
	grid-template-rows: 75px auto;
	background-color: rgba(141, 158, 168, 0.822);
	border: 5px solid;
}

#kill-logger-header {
	display: inline-grid;
	grid-row: 1;
	grid-column: 1;
	width: 100%;
	height: auto;
	background-color: rgba(93, 95, 97, 0.822);
	border-bottom: black 5px solid;
}

#kill-logger-header p {
	color: white;
	font-size: 36px;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	margin: 15px;
	align-self: center;
}

#submit-tally {
	display: inline-grid;
	grid-row: 4;
	grid-column: 1/4;
	background-color: rgba(93, 95, 97, 0.822);
	border-top: black 5px solid;
	width: 100%;
	height: 100%;
}

#submit-tally button {
	justify-self: center;
	width: 100%;
	height: 100%;
	padding: 10px 25px 5px 10px;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: white;
	text-shadow: black 3px 3px 3px;
	text-transform: uppercase;
	background-color: rgb(248, 192, 9);
	box-shadow: black 2px 2px 2px;  
}

#kill-logger-form {
	grid-row: 2;
	display: inline-grid;
	grid-template-columns: 2fr 2fr 1fr;
	grid-template-rows: repeat(3, 1fr) 75px;
	align-items: center;
}

#kill-logger-form p {
	font-size: 28px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

#kill-logger-form input {
	font-size: 28px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	padding: 10px;
	margin-right: 30px;
	width: 200px;
}

#mario-smash {
	width: 100%;
	grid-column: 1;
	grid-row: 1 / 4;
	align-items: center;
	justify-items: center;
}

#mario-smash img {
	width: 85%;
	max-width: 350px;
	margin: 25px;
	transform: scaleX(-1);    
}

#add-baddies div {
	font-size: 32px;
	text-transform: uppercase;
	color: black;
	align-self: center;
	justify-self: center;
}

#1A {
	width: 100%;
	grid-column: 2;
	grid-row: 1;
	align-items: center;
	justify-items: center;
}

#1B {
	width: 100%;
	grid-column: 3;
	grid-row: 1;
	align-items: center;
	justify-items: center;
}

#2A {
	width: 100%;
	grid-column: 2;
	grid-row: 2;
	align-items: center;
	justify-items: center;
}

#2B {
	width: 100%;
	grid-column: 3;
	grid-row: 2;
	align-items: center;
	justify-items: center;
}

#3A {
	width: 100%;
	grid-column: 2;
	grid-row: 3;
	align-items: center;
	justify-items: center;
}

#3B {
	width: 100%;
	grid-column: 3;
	grid-row: 3;
	align-items: center;
	justify-items: center;
}

.current-total {
	grid-column: 3;
	width: 100%;
	grid-template-columns: 1fr 2fr 1fr 2fr;
	grid-template-rows: 75px repeat(3, auto);
	background-color: rgba(141, 158, 168, 0.822);
	border: 5px solid;
}

.current-total img {
	width: 100%;
	max-width: 120px;
	height: auto;
	margin: 15px;
	align-self: center;
	justify-self: center;
	filter: grayscale(95%);
}

.current-total p {
	width: 100%;
	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	align-self: center;
}

#kill-count-header {
	grid-row: 1;
	grid-column: 1 / 6;
	width: 100%;
	height: auto;
	background-color: rgba(93, 95, 97, 0.822);
	border-bottom: black 5px solid;
}

#kill-count-header p {
	color: white;
	font-size: 36px;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	align-self: center;
	margin: 15px;
}

#goombaTally {
	grid-column: 1;
	grid-row: 2;
	width: 100%;
	height: auto;
}

#bobombTally {
	grid-column: 1;
	grid-row: 3;
	width: 100%;
	height: auto;
}

#cheepcheepTally {
	grid-column: 1;
	grid-row: 4;
	width: 100%;
	height: auto;
}

#goomba-pic-2 {
	grid-column: 2;
	grid-row: 2;
	margin-bottom: 10px;
	margin-top: 9px;
}

#bobomb-pic-2 {
	grid-column: 2;
	grid-row: 3;
}

#cheep-pic-2 {
	grid-column: 2;
	grid-row: 4;
	margin-bottom: 13px;
	margin-top: 13px;
}

#goombaSubTotal {
	grid-column: 3;
	grid-row: 2;
	width: 100%;
	height: auto;
}

#bobombSubTotal {
	display: inline-grid;
	grid-column: 3;
	grid-row: 3;
	width: 100%;
	height: auto;
}

#cheepcheepSubTotal {
	display: inline-grid;
	grid-column: 3;
	grid-row: 4;
	width: 100%;
	height: auto;
}

#kill-coin {
	display: inline-grid;
	width: 25%;
}

#coin1 {
	display: inline-grid;
	grid-column: 4;
	grid-row: 2;
}

#coin2 {
	display: inline-grid;
	grid-column: 4;
	grid-row: 3;
}

#coin3 {
	display: inline-grid;
	grid-column: 4;
	grid-row: 4;
}

#goombaTally p {
	width: 100%;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

.invoice {
	grid-column: 1/4;
	grid-row: 2;
	width: 100%;
	grid-template-columns: 1fr;
	grid-template-rows: 75px auto;
	background-color: rgba(141, 158, 168, 0.822);
	border: 5px solid;
}

#submit-invoice {
	grid-column: 1;
	grid-row: 1;
	width: 100%;
}

#submitInvoice {
	justify-self: center;
	width: 100%;
	padding: 10px 25px 5px 10px;
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: white;
	text-shadow: black 3px 3px 3px;
	text-transform: uppercase;
	background-color: rgb(248, 192, 9);
	box-shadow: black 2px 2px 2px;
}

#invoice-footer {
	display: inline-grid;
	grid-row: 1;
	grid-column: 1 / 6;
	width: 100%;
	height: auto;
	background-color: rgba(93, 95, 97, 0.822);
	border-bottom: black 5px solid;
}

#printInvoiceHere {
	grid-column: 1;
	grid-row: 2;
	width: 100%;
}

#invoiceDiv {
	display: inline-grid;
	width: 100%;
	grid-template-columns: repeat(5 1fr);
	grid-template-rows: repeat(5 auto) 30px;
	border-top: solid 3px black;
	padding-bottom: 50px;
	padding-top: 25px;
}

#invoiceDiv p {
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	display: inline;
	padding-right: 35px;
	padding-left: 35px;
	padding-top: 15px;
}

#invoiceDiv h1 {
	width: 100%;
	font-size: 45px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	text-align: left;
	padding-top: 20px;
	text-decoration: underline;
}

#invoiceNum {
	grid-column: 2 / 5;
	grid-row: 1;
}

#mobs {
	grid-column: 2;
	grid-row: 2;
}

#totalMobs {
	grid-column: 3;
	grid-row: 2;
	text-align: center;
}

#fees {
	grid-column: 4;
	grid-row: 2;
	text-align: center;
}

#goombas {
	grid-column: 2;
	grid-row: 3;
}

#bobombs {
	grid-column: 2;
	grid-row: 4;
}

#cheepcheeps {
	grid-column: 2;
	grid-row: 5;
}

#subtotalOwed {
	grid-column: 3;
	grid-row: 6;
	text-align: center;
	border-top: solid black 3px;
}

#goombaCount {
	grid-column: 3;
	grid-row: 3;
	text-align: center;
}

#bobombCount {
	grid-column: 3;
	grid-row: 4;
	text-align: center;
}

#cheepcheepCount {
	grid-column: 3;
	grid-row: 5;
	text-align: center;
}

#totalGoombaCoins{
	grid-column: 4;
	grid-row: 3;
	text-align: right;
}

#totalBobombCoins{
	grid-column: 4;
	grid-row: 4;
	text-align: right;
}

#totalCheepcheepCoins{
	grid-column: 4;
	grid-row: 5;
	text-align: right;
}

#invoiceTotal {
	grid-column: 4;
	grid-row: 6;
	text-align: right;
	border-top: solid black 3px;
}

#invoiceCoin {
	height: 30px;
	margin-bottom: -4px;
}

#rightPeach {
	grid-column: 1;
	grid-row: 1/7;
	width: 50%;
	align-self: center;
	justify-self: center;
	transform: scaleX(-1);
	filter: saturate(.1);
	margin-top: 25px;
	margin-bottom: 25px;
}

#leftPeach {
	grid-column: 5;
	grid-row: 1/7;
	width: 50%;
	align-self: center;
	justify-self: center;
	filter: saturate(.1);
	margin-top: 25px;
	margin-bottom: 25px;
}

@media only screen and (max-width: 400px) {
	* {
		box-sizing: border-box;
		margin: 0;
		font-size: 0;
		display: inline-grid;
	}

	body {
		background-image: url(https://66.media.tumblr.com/1b695e71cfcb645dd3b050db387adf99/tumblr_inline_n2594yT3vp1qhwjx8.png);
		background-size: 175%;
		background-repeat: repeat;  
	}

	header {
		background-color: rgb(248, 192, 9);
		box-shadow: black 3px 3px 3px;
		margin: 15px;
		text-align: center;
		padding: 20px;
		position: sticky;
		top: 0;
		z-index: 99;
		display: inline-grid;
		grid-template-columns: 2% 2% 92% 2% 2%;
		grid-template-rows: 5px 13px 60px 13px 5px;
		float: left;
	}

	#dot1 {
		background-color: white;
		width: 100%;
		grid-column: 2;
		grid-row: 2;
		box-shadow: black 3px 3px 3px;
	}

	#dot2 {
		background-color: white;
		width: 100%;
		grid-column: 2;
		grid-row: 4;
		box-shadow: black 3px 3px 3px;
	}

	#dot3 {
		background-color: white;
		width: 100%;
		height: 100%;
		grid-column: 4;
		grid-row: 2;
		box-shadow: black 3px 3px 3px;
	}

	#dot4 {
		background-color: white;
		width: 100%;
		grid-column: 4;
		grid-row: 4;
		box-shadow: black 3px 3px 3px;
	}

	header h1 {
		color: rgb(255, 255, 250);
		font-size: 7vw;
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		text-transform: uppercase;
		text-shadow: black 5px 7px 7px;
		grid-column: 3/4;
		grid-row: 1/6;
		padding-top: 10px;
		width: 100%;
		vertical-align: center;
	}

	footer {
		background-color: rgba(93, 95, 97, 0.822);
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		position: fixed;
		bottom: 0;
		display: inline-grid;
		grid-template-columns: 10px 13px 1fr 13px 10px;
		grid-template-rows: 5px 13px 43px 13px 5px;
		margin: 1%;
		width: 98%;
		background-color: rgb(248, 192, 9);
		box-shadow: black 3px 3px 3px;
	}

	footer span {
		color: rgb(255, 255, 250);
		font-size: 18px;
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		text-transform: uppercase;
		text-shadow: black 5px 7px 7px;
		grid-column: 1/6;
		grid-row: 1/6;
		display: inline;
	}

	#contact-info {
		grid-column: 3;
		grid-row: 3;
		display: inline;
	}
	#contact-info span {
		padding: 35px;
	}

	main {
		width: 100%;
		grid-template-columns: 100%;
		grid-column-gap: 15px;
		grid-template-rows: repeat(4, auto);
		grid-row-gap: 15px;
		margin-top: 25px;
		margin-bottom: 150px;
		padding-right: 5%;
		padding-left: 5%;
	}


	/* BOUNTY BOARD */
	.pricing-table {
		grid-column: 1;
		grid-row: 1;
		width: 100%;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 75px repeat(3, 28%);
		background-color: rgba(141, 158, 168, 0.822);
		border: 5px solid;
	}

	#check-bounty {
		display: inline-grid;
		grid-row: 1;
		grid-column: 1 / 3;
		width: 100%;
		height: auto;
		background-color: rgba(93, 95, 97, 0.822);
		border-bottom: black 5px solid;
	}

	#checkBounty {
		justify-self: center;
		width: 100%;
		padding: 10px 25px 5px 10px;
		font-size: 30px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		color: white;
		text-shadow: black 3px 3px 3px;
		text-transform: uppercase;
		background-color: rgb(248, 192, 9);
		box-shadow: black 2px 2px 2px;
	}

	.pricing-table img {
		display: inline-block;
		width: 100%;
		max-width: 120px;
		height: auto;
		margin: 15px;
		align-self: center;
		justify-self: center;
	}

	.pricing-coins {
		width: 100%;
		height: auto;
		grid-template-columns: repeat(3, auto);
		grid-template-rows: repeat(4, 20%);
		grid-row-gap: 10%;
		padding: 15px;
	}

	#coin-pic {
		display: inline-grid;
		height: 33%;
		width: auto;
		padding: 3px;
	}

	#goomba-pic {
		grid-column: 1;
		grid-row: 2;
		margin-bottom: 10px;
		margin-top: 9px;
		align-self: center;
		justify-self: center;
		width: 75%;
	}

	#bobomb-pic {
		grid-column: 1;
		grid-row: 3;
		align-self: center;
		justify-self: center;
		width: 75%;
	}

	#cheep-pic {
		grid-column: 1;
		grid-row: 4;
		margin-bottom: 13px;
		margin-top: 13px;
		align-self: center;
		justify-self: center;
		width: 75%;
	}

	#goombaCoins {
		grid-column: 2;
		grid-row: 2;
	}

	#bobombCoins {
		grid-column: 2;
		grid-row: 3;
	}

	#cheepCoins {
		grid-column: 2;
		grid-row: 4;
	}


	/* KILL LOGGER */

	.kill-logger {
		grid-column: 1;
		grid-row: 2;
		width: 100%;
		grid-template-rows: 75px auto;
		background-color: rgba(141, 158, 168, 0.822);
		border: 5px solid;
	}

	#kill-logger-header {
		display: inline-grid;
		grid-row: 1;
		grid-column: 1;
		width: 100%;
		height: auto;
		background-color: rgba(93, 95, 97, 0.822);
		border-bottom: black 5px solid;
	}

	#kill-logger-header p {
		color: white;
		font-size: 6vw;
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
		margin: 15px;
		align-self: center;
	}

	#submit-tally {
		display: inline-grid;
		grid-row: 5;
		grid-column: 1/3;
		background-color: rgba(93, 95, 97, 0.822);
		border-top: black 5px solid;
		width: 100%;
		height: 100%;
	}

	#submit-tally button {
		justify-self: center;
		width: 100%;
		height: 100%;
		padding: 10px 25px 5px 10px;
		font-size: 5vw;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		color: white;
		text-shadow: black 3px 3px 3px;
		text-transform: uppercase;
		background-color: rgb(248, 192, 9);
		box-shadow: black 2px 2px 2px;  
	}

	#kill-logger-form {
		grid-row: 2;
		display: inline-grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: repeat(4, auto) 75px;
		grid-row-gap: 10px;
		align-items: center;
		padding-top: 12px;
	}

	#kill-logger-form p {
		font-size: 5vw;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		margin: 5px;
	}

	#kill-logger-form input {
		font-size: 28px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		text-align: center;
		padding: 5px;
		margin-right: 30px;
		width: 80%;
	}

	#mario-smash {
		width: 100%;
		grid-column: 1/3;
		grid-row: 4;
		align-items: center;
		justify-items: center;
	}

	#mario-smash img {
		width: 85%;
		max-width: 350px;
		margin: 25px;
		transform: scaleX(-1);    
	}

	#add-baddies div {
		font-size: 32px;
		text-transform: uppercase;
		color: black;
		align-self: center;
		justify-self: center;
	}

	#1A {
		width: 100%;
		grid-column: 1;
		grid-row: 1;
		align-items: center;
		justify-items: center;
	}

	#1B {
		width: 100%;
		grid-column: 2;
		grid-row: 1;
		align-items: center;
		justify-items: center;
	}

	#2A {
		width: 100%;
		grid-column: 1;
		grid-row: 2;
		align-items: center;
		justify-items: center;
	}

	#2B {
		width: 100%;
		grid-column: 2;
		grid-row: 2;
		align-items: center;
		justify-items: center;
	}

	#3A {
		width: 100%;
		grid-column: 1;
		grid-row: 3;
		align-items: center;
		justify-items: center;
	}

	#3B {
		width: 100%;
		grid-column: 2;
		grid-row: 3;
		align-items: center;
		justify-items: center;
	}


	/* TALLY BOARD */

	.current-total {
		grid-column: 1;
		grid-row: 3;
		width: 100%;
		grid-template-columns: 1fr 2fr 1fr 2fr;
		grid-template-rows: 75px repeat(3, auto);
		background-color: rgba(141, 158, 168, 0.822);
		border: 5px solid;
	}

	.current-total img {
		width: 100%;
		max-width: 120px;
		height: auto;
		margin: 15px;
		align-self: center;
		justify-self: center;
		filter: grayscale(95%);
	}

	.current-total p {
		width: 100%;
		font-size: 6vw;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		align-self: center;
	}

	#kill-count-header {
		grid-row: 1;
		grid-column: 1 / 6;
		width: 100%;
		height: auto;
		background-color: rgba(93, 95, 97, 0.822);
		border-bottom: black 5px solid;
	}

	#kill-count-header p {
		color: white;
		font-size: 6vw;
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
		align-self: center;
	}

	#goombaTally {
		grid-column: 1;
		grid-row: 2;
		width: 100%;
		height: auto;
	}

	#bobombTally {
		grid-column: 1;
		grid-row: 3;
		width: 100%;
		height: auto;
	}

	#cheepcheepTally {
		grid-column: 1;
		grid-row: 4;
		width: 100%;
		height: auto;
	}

	#goomba-pic-2 {
		grid-column: 2;
		grid-row: 2;
		margin-bottom: 10px;
		margin-top: 9px;
	}

	#bobomb-pic-2 {
		grid-column: 2;
		grid-row: 3;
	}

	#cheep-pic-2 {
		grid-column: 2;
		grid-row: 4;
		margin-bottom: 13px;
		margin-top: 13px;
	}

	#goombaSubTotal {
		grid-column: 3;
		grid-row: 2;
		width: 100%;
		height: auto;
	}

	#bobombSubTotal {
		display: inline-grid;
		grid-column: 3;
		grid-row: 3;
		width: 100%;
		height: auto;
	}

	#cheepcheepSubTotal {
		display: inline-grid;
		grid-column: 3;
		grid-row: 4;
		width: 100%;
		height: auto;
	}

	#kill-coin {
		display: inline-grid;
		width: 25%;
	}

	#coin1 {
		display: inline-grid;
		grid-column: 4;
		grid-row: 2;
	}

	#coin2 {
		display: inline-grid;
		grid-column: 4;
		grid-row: 3;
	}

	#coin3 {
		display: inline-grid;
		grid-column: 4;
		grid-row: 4;
	}

	#goombaTally p {
		width: 100%;
		font-size: 30px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
	}


	/* INVOICE */
	.invoice {
		grid-column: 1;
		grid-row: 4;
		width: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: 75px auto;
		background-color: rgba(141, 158, 168, 0.822);
		border: 5px solid;
	}

	#submit-invoice {
		grid-column: 1;
		grid-row: 1;
		width: 100%;
	}

	#submitInvoice {
		justify-self: center;
		width: 100%;
		padding: 10px 25px 5px 10px;
		font-size: 30px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		color: white;
		text-shadow: black 3px 3px 3px;
		text-transform: uppercase;
		background-color: rgb(248, 192, 9);
		box-shadow: black 2px 2px 2px;
	}

	#invoice-footer {
		display: inline-grid;
		grid-row: 1;
		grid-column: 1 / 6;
		width: 100%;
		height: auto;
		background-color: rgba(93, 95, 97, 0.822);
		border-bottom: black 5px solid;
	}

	#printInvoiceHere {
		grid-column: 1;
		grid-row: 2;
		width: 100%;
	}

	#invoiceDiv {
		display: inline-grid;
		width: 100%;
		grid-template-columns: repeat(3 1fr);
		grid-template-rows: repeat(5 auto) 30px;
		border-top: solid 3px black;
		padding-bottom: 50px;
		padding-top: 25px;
	}

	#invoiceDiv p {
		font-size: 3vw;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		display: inline;
		padding-right: 25px;
		padding-left: 25px;
		padding-top: 10px;
		padding-bottom: 10px;
		align-items: center;
	}

	#invoiceDiv h1 {
		width: 100%;
		font-size: 5vw;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		text-align: left;
		margin-left: 10px;
		text-decoration: underline;
	}

	#invoiceNum {
		grid-column: 1/4;
		grid-row: 1;
	}

	#mobs {
		grid-column: 2;
		grid-row: 2;
	}

	#totalMobs {
		grid-column: 3;
		grid-row: 2;
		text-align: center;
	}

	#fees {
		grid-column: 4;
		grid-row: 2;
		text-align: center;
	}

	#goombas {
		grid-column: 2;
		grid-row: 3;
	}

	#bobombs {
		grid-column: 2;
		grid-row: 4;
	}

	#cheepcheeps {
		grid-column: 2;
		grid-row: 5;
	}

	#subtotalOwed {
		grid-column: 3;
		grid-row: 6;
		text-align: center;
		border-top: solid black 3px;
	}

	#goombaCount {
		grid-column: 3;
		grid-row: 3;
		text-align: center;
	}

	#bobombCount {
		grid-column: 3;
		grid-row: 4;
		text-align: center;
	}

	#cheepcheepCount {
		grid-column: 3;
		grid-row: 5;
		text-align: center;
	}

	#totalGoombaCoins{
		grid-column: 4;
		grid-row: 3;
		text-align: right;
	}

	#totalBobombCoins{
		grid-column: 4;
		grid-row: 4;
		text-align: right;
	}

	#totalCheepcheepCoins{
		grid-column: 4;
		grid-row: 5;
		text-align: right;
	}

	#invoiceTotal {
		grid-column: 4;
		grid-row: 6;
		text-align: right;
		border-top: solid black 3px;
		text-align: center;
	}

	#invoiceCoin {
		height: 30px;
		margin-bottom: -4px;
	}

	#rightPeach {
		width: 0%;
	}

	#leftPeach {
		width: 0%;
	}
}